# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pm_backend
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\aleks\CLionProjects\prediction-market\build-backend-msvc-ninja\
# =============================================================================
# Object build statements for EXECUTABLE target backend_app


#############################################
# Order-only phony target for backend_app

build cmake_object_order_depends_target_backend_app: phony || .

build CMakeFiles\backend_app.dir\src\controllers\AuthController.cpp.obj: CXX_COMPILER__backend_app_unscanned_Debug C$:\Users\aleks\CLionProjects\prediction-market\backend\src\controllers\AuthController.cpp || cmake_object_order_depends_target_backend_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /wd4251 /wd4275
  INCLUDES = -IC:\Users\aleks\CLionProjects\prediction-market\backend\include -external:IC:\Users\aleks\CLionProjects\prediction-market\build-backend-msvc-ninja\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\backend_app.dir
  OBJECT_FILE_DIR = CMakeFiles\backend_app.dir\src\controllers
  TARGET_COMPILE_PDB = CMakeFiles\backend_app.dir\
  TARGET_PDB = backend_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\backend_app.dir

build CMakeFiles\backend_app.dir\src\controllers\HealthController.cpp.obj: CXX_COMPILER__backend_app_unscanned_Debug C$:\Users\aleks\CLionProjects\prediction-market\backend\src\controllers\HealthController.cpp || cmake_object_order_depends_target_backend_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /wd4251 /wd4275
  INCLUDES = -IC:\Users\aleks\CLionProjects\prediction-market\backend\include -external:IC:\Users\aleks\CLionProjects\prediction-market\build-backend-msvc-ninja\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\backend_app.dir
  OBJECT_FILE_DIR = CMakeFiles\backend_app.dir\src\controllers
  TARGET_COMPILE_PDB = CMakeFiles\backend_app.dir\
  TARGET_PDB = backend_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\backend_app.dir

build CMakeFiles\backend_app.dir\src\controllers\MarketController.cpp.obj: CXX_COMPILER__backend_app_unscanned_Debug C$:\Users\aleks\CLionProjects\prediction-market\backend\src\controllers\MarketController.cpp || cmake_object_order_depends_target_backend_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /wd4251 /wd4275
  INCLUDES = -IC:\Users\aleks\CLionProjects\prediction-market\backend\include -external:IC:\Users\aleks\CLionProjects\prediction-market\build-backend-msvc-ninja\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\backend_app.dir
  OBJECT_FILE_DIR = CMakeFiles\backend_app.dir\src\controllers
  TARGET_COMPILE_PDB = CMakeFiles\backend_app.dir\
  TARGET_PDB = backend_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\backend_app.dir

build CMakeFiles\backend_app.dir\src\controllers\OrderController.cpp.obj: CXX_COMPILER__backend_app_unscanned_Debug C$:\Users\aleks\CLionProjects\prediction-market\backend\src\controllers\OrderController.cpp || cmake_object_order_depends_target_backend_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /wd4251 /wd4275
  INCLUDES = -IC:\Users\aleks\CLionProjects\prediction-market\backend\include -external:IC:\Users\aleks\CLionProjects\prediction-market\build-backend-msvc-ninja\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\backend_app.dir
  OBJECT_FILE_DIR = CMakeFiles\backend_app.dir\src\controllers
  TARGET_COMPILE_PDB = CMakeFiles\backend_app.dir\
  TARGET_PDB = backend_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\backend_app.dir

build CMakeFiles\backend_app.dir\src\controllers\PortfolioController.cpp.obj: CXX_COMPILER__backend_app_unscanned_Debug C$:\Users\aleks\CLionProjects\prediction-market\backend\src\controllers\PortfolioController.cpp || cmake_object_order_depends_target_backend_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /wd4251 /wd4275
  INCLUDES = -IC:\Users\aleks\CLionProjects\prediction-market\backend\include -external:IC:\Users\aleks\CLionProjects\prediction-market\build-backend-msvc-ninja\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\backend_app.dir
  OBJECT_FILE_DIR = CMakeFiles\backend_app.dir\src\controllers
  TARGET_COMPILE_PDB = CMakeFiles\backend_app.dir\
  TARGET_PDB = backend_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\backend_app.dir

build CMakeFiles\backend_app.dir\src\controllers\TradeController.cpp.obj: CXX_COMPILER__backend_app_unscanned_Debug C$:\Users\aleks\CLionProjects\prediction-market\backend\src\controllers\TradeController.cpp || cmake_object_order_depends_target_backend_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /wd4251 /wd4275
  INCLUDES = -IC:\Users\aleks\CLionProjects\prediction-market\backend\include -external:IC:\Users\aleks\CLionProjects\prediction-market\build-backend-msvc-ninja\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\backend_app.dir
  OBJECT_FILE_DIR = CMakeFiles\backend_app.dir\src\controllers
  TARGET_COMPILE_PDB = CMakeFiles\backend_app.dir\
  TARGET_PDB = backend_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\backend_app.dir

build CMakeFiles\backend_app.dir\src\controllers\WalletController.cpp.obj: CXX_COMPILER__backend_app_unscanned_Debug C$:\Users\aleks\CLionProjects\prediction-market\backend\src\controllers\WalletController.cpp || cmake_object_order_depends_target_backend_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /wd4251 /wd4275
  INCLUDES = -IC:\Users\aleks\CLionProjects\prediction-market\backend\include -external:IC:\Users\aleks\CLionProjects\prediction-market\build-backend-msvc-ninja\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\backend_app.dir
  OBJECT_FILE_DIR = CMakeFiles\backend_app.dir\src\controllers
  TARGET_COMPILE_PDB = CMakeFiles\backend_app.dir\
  TARGET_PDB = backend_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\backend_app.dir

build CMakeFiles\backend_app.dir\src\main.cpp.obj: CXX_COMPILER__backend_app_unscanned_Debug C$:\Users\aleks\CLionProjects\prediction-market\backend\src\main.cpp || cmake_object_order_depends_target_backend_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /wd4251 /wd4275
  INCLUDES = -IC:\Users\aleks\CLionProjects\prediction-market\backend\include -external:IC:\Users\aleks\CLionProjects\prediction-market\build-backend-msvc-ninja\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\backend_app.dir
  OBJECT_FILE_DIR = CMakeFiles\backend_app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\backend_app.dir\
  TARGET_PDB = backend_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\backend_app.dir

build CMakeFiles\backend_app.dir\src\repositories\AuthRepository.cpp.obj: CXX_COMPILER__backend_app_unscanned_Debug C$:\Users\aleks\CLionProjects\prediction-market\backend\src\repositories\AuthRepository.cpp || cmake_object_order_depends_target_backend_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /wd4251 /wd4275
  INCLUDES = -IC:\Users\aleks\CLionProjects\prediction-market\backend\include -external:IC:\Users\aleks\CLionProjects\prediction-market\build-backend-msvc-ninja\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\backend_app.dir
  OBJECT_FILE_DIR = CMakeFiles\backend_app.dir\src\repositories
  TARGET_COMPILE_PDB = CMakeFiles\backend_app.dir\
  TARGET_PDB = backend_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\backend_app.dir

build CMakeFiles\backend_app.dir\src\repositories\MarketRepository.cpp.obj: CXX_COMPILER__backend_app_unscanned_Debug C$:\Users\aleks\CLionProjects\prediction-market\backend\src\repositories\MarketRepository.cpp || cmake_object_order_depends_target_backend_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /wd4251 /wd4275
  INCLUDES = -IC:\Users\aleks\CLionProjects\prediction-market\backend\include -external:IC:\Users\aleks\CLionProjects\prediction-market\build-backend-msvc-ninja\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\backend_app.dir
  OBJECT_FILE_DIR = CMakeFiles\backend_app.dir\src\repositories
  TARGET_COMPILE_PDB = CMakeFiles\backend_app.dir\
  TARGET_PDB = backend_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\backend_app.dir

build CMakeFiles\backend_app.dir\src\repositories\Matching.cpp.obj: CXX_COMPILER__backend_app_unscanned_Debug C$:\Users\aleks\CLionProjects\prediction-market\backend\src\repositories\Matching.cpp || cmake_object_order_depends_target_backend_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /wd4251 /wd4275
  INCLUDES = -IC:\Users\aleks\CLionProjects\prediction-market\backend\include -external:IC:\Users\aleks\CLionProjects\prediction-market\build-backend-msvc-ninja\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\backend_app.dir
  OBJECT_FILE_DIR = CMakeFiles\backend_app.dir\src\repositories
  TARGET_COMPILE_PDB = CMakeFiles\backend_app.dir\
  TARGET_PDB = backend_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\backend_app.dir

build CMakeFiles\backend_app.dir\src\repositories\OrderRepository.cpp.obj: CXX_COMPILER__backend_app_unscanned_Debug C$:\Users\aleks\CLionProjects\prediction-market\backend\src\repositories\OrderRepository.cpp || cmake_object_order_depends_target_backend_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /wd4251 /wd4275
  INCLUDES = -IC:\Users\aleks\CLionProjects\prediction-market\backend\include -external:IC:\Users\aleks\CLionProjects\prediction-market\build-backend-msvc-ninja\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\backend_app.dir
  OBJECT_FILE_DIR = CMakeFiles\backend_app.dir\src\repositories
  TARGET_COMPILE_PDB = CMakeFiles\backend_app.dir\
  TARGET_PDB = backend_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\backend_app.dir

build CMakeFiles\backend_app.dir\src\repositories\PortfolioRepository.cpp.obj: CXX_COMPILER__backend_app_unscanned_Debug C$:\Users\aleks\CLionProjects\prediction-market\backend\src\repositories\PortfolioRepository.cpp || cmake_object_order_depends_target_backend_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /wd4251 /wd4275
  INCLUDES = -IC:\Users\aleks\CLionProjects\prediction-market\backend\include -external:IC:\Users\aleks\CLionProjects\prediction-market\build-backend-msvc-ninja\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\backend_app.dir
  OBJECT_FILE_DIR = CMakeFiles\backend_app.dir\src\repositories
  TARGET_COMPILE_PDB = CMakeFiles\backend_app.dir\
  TARGET_PDB = backend_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\backend_app.dir

build CMakeFiles\backend_app.dir\src\repositories\TradeRepository.cpp.obj: CXX_COMPILER__backend_app_unscanned_Debug C$:\Users\aleks\CLionProjects\prediction-market\backend\src\repositories\TradeRepository.cpp || cmake_object_order_depends_target_backend_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /wd4251 /wd4275
  INCLUDES = -IC:\Users\aleks\CLionProjects\prediction-market\backend\include -external:IC:\Users\aleks\CLionProjects\prediction-market\build-backend-msvc-ninja\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\backend_app.dir
  OBJECT_FILE_DIR = CMakeFiles\backend_app.dir\src\repositories
  TARGET_COMPILE_PDB = CMakeFiles\backend_app.dir\
  TARGET_PDB = backend_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\backend_app.dir

build CMakeFiles\backend_app.dir\src\repositories\WalletRepository.cpp.obj: CXX_COMPILER__backend_app_unscanned_Debug C$:\Users\aleks\CLionProjects\prediction-market\backend\src\repositories\WalletRepository.cpp || cmake_object_order_depends_target_backend_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /wd4251 /wd4275
  INCLUDES = -IC:\Users\aleks\CLionProjects\prediction-market\backend\include -external:IC:\Users\aleks\CLionProjects\prediction-market\build-backend-msvc-ninja\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\backend_app.dir
  OBJECT_FILE_DIR = CMakeFiles\backend_app.dir\src\repositories
  TARGET_COMPILE_PDB = CMakeFiles\backend_app.dir\
  TARGET_PDB = backend_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\backend_app.dir

build CMakeFiles\backend_app.dir\src\services\AuthService.cpp.obj: CXX_COMPILER__backend_app_unscanned_Debug C$:\Users\aleks\CLionProjects\prediction-market\backend\src\services\AuthService.cpp || cmake_object_order_depends_target_backend_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /wd4251 /wd4275
  INCLUDES = -IC:\Users\aleks\CLionProjects\prediction-market\backend\include -external:IC:\Users\aleks\CLionProjects\prediction-market\build-backend-msvc-ninja\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\backend_app.dir
  OBJECT_FILE_DIR = CMakeFiles\backend_app.dir\src\services
  TARGET_COMPILE_PDB = CMakeFiles\backend_app.dir\
  TARGET_PDB = backend_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\backend_app.dir

build CMakeFiles\backend_app.dir\src\services\MarketService.cpp.obj: CXX_COMPILER__backend_app_unscanned_Debug C$:\Users\aleks\CLionProjects\prediction-market\backend\src\services\MarketService.cpp || cmake_object_order_depends_target_backend_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /wd4251 /wd4275
  INCLUDES = -IC:\Users\aleks\CLionProjects\prediction-market\backend\include -external:IC:\Users\aleks\CLionProjects\prediction-market\build-backend-msvc-ninja\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\backend_app.dir
  OBJECT_FILE_DIR = CMakeFiles\backend_app.dir\src\services
  TARGET_COMPILE_PDB = CMakeFiles\backend_app.dir\
  TARGET_PDB = backend_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\backend_app.dir

build CMakeFiles\backend_app.dir\src\services\OrderService.cpp.obj: CXX_COMPILER__backend_app_unscanned_Debug C$:\Users\aleks\CLionProjects\prediction-market\backend\src\services\OrderService.cpp || cmake_object_order_depends_target_backend_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /wd4251 /wd4275
  INCLUDES = -IC:\Users\aleks\CLionProjects\prediction-market\backend\include -external:IC:\Users\aleks\CLionProjects\prediction-market\build-backend-msvc-ninja\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\backend_app.dir
  OBJECT_FILE_DIR = CMakeFiles\backend_app.dir\src\services
  TARGET_COMPILE_PDB = CMakeFiles\backend_app.dir\
  TARGET_PDB = backend_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\backend_app.dir

build CMakeFiles\backend_app.dir\src\services\PortfolioService.cpp.obj: CXX_COMPILER__backend_app_unscanned_Debug C$:\Users\aleks\CLionProjects\prediction-market\backend\src\services\PortfolioService.cpp || cmake_object_order_depends_target_backend_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /wd4251 /wd4275
  INCLUDES = -IC:\Users\aleks\CLionProjects\prediction-market\backend\include -external:IC:\Users\aleks\CLionProjects\prediction-market\build-backend-msvc-ninja\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\backend_app.dir
  OBJECT_FILE_DIR = CMakeFiles\backend_app.dir\src\services
  TARGET_COMPILE_PDB = CMakeFiles\backend_app.dir\
  TARGET_PDB = backend_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\backend_app.dir

build CMakeFiles\backend_app.dir\src\services\TradeService.cpp.obj: CXX_COMPILER__backend_app_unscanned_Debug C$:\Users\aleks\CLionProjects\prediction-market\backend\src\services\TradeService.cpp || cmake_object_order_depends_target_backend_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /wd4251 /wd4275
  INCLUDES = -IC:\Users\aleks\CLionProjects\prediction-market\backend\include -external:IC:\Users\aleks\CLionProjects\prediction-market\build-backend-msvc-ninja\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\backend_app.dir
  OBJECT_FILE_DIR = CMakeFiles\backend_app.dir\src\services
  TARGET_COMPILE_PDB = CMakeFiles\backend_app.dir\
  TARGET_PDB = backend_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\backend_app.dir

build CMakeFiles\backend_app.dir\src\services\WalletService.cpp.obj: CXX_COMPILER__backend_app_unscanned_Debug C$:\Users\aleks\CLionProjects\prediction-market\backend\src\services\WalletService.cpp || cmake_object_order_depends_target_backend_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /wd4251 /wd4275
  INCLUDES = -IC:\Users\aleks\CLionProjects\prediction-market\backend\include -external:IC:\Users\aleks\CLionProjects\prediction-market\build-backend-msvc-ninja\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\backend_app.dir
  OBJECT_FILE_DIR = CMakeFiles\backend_app.dir\src\services
  TARGET_COMPILE_PDB = CMakeFiles\backend_app.dir\
  TARGET_PDB = backend_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\backend_app.dir

build CMakeFiles\backend_app.dir\src\util\AuthGuard.cpp.obj: CXX_COMPILER__backend_app_unscanned_Debug C$:\Users\aleks\CLionProjects\prediction-market\backend\src\util\AuthGuard.cpp || cmake_object_order_depends_target_backend_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /wd4251 /wd4275
  INCLUDES = -IC:\Users\aleks\CLionProjects\prediction-market\backend\include -external:IC:\Users\aleks\CLionProjects\prediction-market\build-backend-msvc-ninja\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\backend_app.dir
  OBJECT_FILE_DIR = CMakeFiles\backend_app.dir\src\util
  TARGET_COMPILE_PDB = CMakeFiles\backend_app.dir\
  TARGET_PDB = backend_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\backend_app.dir


# =============================================================================
# Link build statements for EXECUTABLE target backend_app


#############################################
# Link the executable backend_app.exe

build backend_app.exe: CXX_EXECUTABLE_LINKER__backend_app_Debug CMakeFiles\backend_app.dir\src\controllers\AuthController.cpp.obj CMakeFiles\backend_app.dir\src\controllers\HealthController.cpp.obj CMakeFiles\backend_app.dir\src\controllers\MarketController.cpp.obj CMakeFiles\backend_app.dir\src\controllers\OrderController.cpp.obj CMakeFiles\backend_app.dir\src\controllers\PortfolioController.cpp.obj CMakeFiles\backend_app.dir\src\controllers\TradeController.cpp.obj CMakeFiles\backend_app.dir\src\controllers\WalletController.cpp.obj CMakeFiles\backend_app.dir\src\main.cpp.obj CMakeFiles\backend_app.dir\src\repositories\AuthRepository.cpp.obj CMakeFiles\backend_app.dir\src\repositories\MarketRepository.cpp.obj CMakeFiles\backend_app.dir\src\repositories\Matching.cpp.obj CMakeFiles\backend_app.dir\src\repositories\OrderRepository.cpp.obj CMakeFiles\backend_app.dir\src\repositories\PortfolioRepository.cpp.obj CMakeFiles\backend_app.dir\src\repositories\TradeRepository.cpp.obj CMakeFiles\backend_app.dir\src\repositories\WalletRepository.cpp.obj CMakeFiles\backend_app.dir\src\services\AuthService.cpp.obj CMakeFiles\backend_app.dir\src\services\MarketService.cpp.obj CMakeFiles\backend_app.dir\src\services\OrderService.cpp.obj CMakeFiles\backend_app.dir\src\services\PortfolioService.cpp.obj CMakeFiles\backend_app.dir\src\services\TradeService.cpp.obj CMakeFiles\backend_app.dir\src\services\WalletService.cpp.obj CMakeFiles\backend_app.dir\src\util\AuthGuard.cpp.obj | vcpkg_installed\x64-windows\debug\lib\drogon.lib vcpkg_installed\x64-windows\debug\lib\trantor.lib vcpkg_installed\x64-windows\debug\lib\jsoncpp.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\drogon.lib  rpcrt4.lib  crypt32.lib  vcpkg_installed\x64-windows\debug\lib\trantor.lib  advapi32.lib  ws2_32.lib  vcpkg_installed\x64-windows\debug\lib\jsoncpp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\backend_app.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aleks\CLionProjects\prediction-market\build-backend-msvc-ninja && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/aleks/CLionProjects/prediction-market/extern/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/aleks/CLionProjects/prediction-market/build-backend-msvc-ninja/backend_app.exe -installedDir C:/Users/aleks/CLionProjects/prediction-market/build-backend-msvc-ninja/vcpkg_installed/x64-windows/debug/bin -OutVariable out && cd /D C:\Users\aleks\CLionProjects\prediction-market\build-backend-msvc-ninja && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory C:/Users/aleks/CLionProjects/prediction-market/backend/config C:/Users/aleks/CLionProjects/prediction-market/build-backend-msvc-ninja/config && cd /D C:\Users\aleks\CLionProjects\prediction-market\build-backend-msvc-ninja && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/aleks/CLionProjects/prediction-market/build-backend-msvc-ninja/config/logs && cd /D C:\Users\aleks\CLionProjects\prediction-market\build-backend-msvc-ninja && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/aleks/CLionProjects/prediction-market/build-backend-msvc-ninja/config/certs"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\backend_app.dir\
  TARGET_FILE = backend_app.exe
  TARGET_IMPLIB = backend_app.lib
  TARGET_PDB = backend_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\backend_app.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aleks\CLionProjects\prediction-market\build-backend-msvc-ninja && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\aleks\CLionProjects\prediction-market\backend -BC:\Users\aleks\CLionProjects\prediction-market\build-backend-msvc-ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aleks\CLionProjects\prediction-market\build-backend-msvc-ninja && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\aleks\CLionProjects\prediction-market\backend -BC:\Users\aleks\CLionProjects\prediction-market\build-backend-msvc-ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build backend_app: phony backend_app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/aleks/CLionProjects/prediction-market/build-backend-msvc-ninja

build all: phony backend_app.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\aleks\CLionProjects\prediction-market\build-backend-msvc-ninja\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\aleks\CLionProjects\prediction-market\build-backend-msvc-ninja\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\aleks\CLionProjects\prediction-market\build-backend-msvc-ninja\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\aleks\CLionProjects\prediction-market\build-backend-msvc-ninja\cmake_install.cmake: RERUN_CMAKE C$:\Users\aleks\CLionProjects\prediction-market\build-backend-msvc-ninja\CMakeFiles\cmake.verify_globs | C$:\Users\aleks\CLionProjects\prediction-market\build-backend-msvc-ninja\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakePushCheckState.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCXXSourceRuns.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindOpenSSL.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPostgreSQL.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindZLIB.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceRuns.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\SelectLibraryConfigurations.cmake C$:\Users\aleks\CLionProjects\prediction-market\backend\CMakeLists.txt C$:\Users\aleks\CLionProjects\prediction-market\extern\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\aleks\CLionProjects\prediction-market\vcpkg.json CMakeCache.txt CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake vcpkg_installed\x64-windows\share\c-ares\c-ares-config-version.cmake vcpkg_installed\x64-windows\share\c-ares\c-ares-config.cmake vcpkg_installed\x64-windows\share\c-ares\c-ares-targets-debug.cmake vcpkg_installed\x64-windows\share\c-ares\c-ares-targets-release.cmake vcpkg_installed\x64-windows\share\c-ares\c-ares-targets.cmake vcpkg_installed\x64-windows\share\drogon\DrogonConfig.cmake vcpkg_installed\x64-windows\share\drogon\DrogonConfigVersion.cmake vcpkg_installed\x64-windows\share\drogon\DrogonTargets-debug.cmake vcpkg_installed\x64-windows\share\drogon\DrogonTargets-release.cmake vcpkg_installed\x64-windows\share\drogon\DrogonTargets.cmake vcpkg_installed\x64-windows\share\drogon\DrogonUtilities.cmake vcpkg_installed\x64-windows\share\drogon\FindBrotli.cmake vcpkg_installed\x64-windows\share\drogon\FindFilesystem.cmake vcpkg_installed\x64-windows\share\drogon\FindJsoncpp.cmake vcpkg_installed\x64-windows\share\drogon\ParseAndAddDrogonTests.cmake vcpkg_installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\postgresql\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\trantor\TrantorConfig.cmake vcpkg_installed\x64-windows\share\trantor\TrantorConfigVersion.cmake vcpkg_installed\x64-windows\share\trantor\TrantorTargets-debug.cmake vcpkg_installed\x64-windows\share\trantor\TrantorTargets-release.cmake vcpkg_installed\x64-windows\share\trantor\TrantorTargets.cmake vcpkg_installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\aleks\CLionProjects\prediction-market\build-backend-msvc-ninja\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakePushCheckState.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCXXSourceRuns.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindOpenSSL.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPostgreSQL.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindZLIB.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceRuns.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\SelectLibraryConfigurations.cmake C$:\Users\aleks\CLionProjects\prediction-market\backend\CMakeLists.txt C$:\Users\aleks\CLionProjects\prediction-market\extern\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\aleks\CLionProjects\prediction-market\vcpkg.json CMakeCache.txt CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake vcpkg_installed\x64-windows\share\c-ares\c-ares-config-version.cmake vcpkg_installed\x64-windows\share\c-ares\c-ares-config.cmake vcpkg_installed\x64-windows\share\c-ares\c-ares-targets-debug.cmake vcpkg_installed\x64-windows\share\c-ares\c-ares-targets-release.cmake vcpkg_installed\x64-windows\share\c-ares\c-ares-targets.cmake vcpkg_installed\x64-windows\share\drogon\DrogonConfig.cmake vcpkg_installed\x64-windows\share\drogon\DrogonConfigVersion.cmake vcpkg_installed\x64-windows\share\drogon\DrogonTargets-debug.cmake vcpkg_installed\x64-windows\share\drogon\DrogonTargets-release.cmake vcpkg_installed\x64-windows\share\drogon\DrogonTargets.cmake vcpkg_installed\x64-windows\share\drogon\DrogonUtilities.cmake vcpkg_installed\x64-windows\share\drogon\FindBrotli.cmake vcpkg_installed\x64-windows\share\drogon\FindFilesystem.cmake vcpkg_installed\x64-windows\share\drogon\FindJsoncpp.cmake vcpkg_installed\x64-windows\share\drogon\ParseAndAddDrogonTests.cmake vcpkg_installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\postgresql\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\trantor\TrantorConfig.cmake vcpkg_installed\x64-windows\share\trantor\TrantorConfigVersion.cmake vcpkg_installed\x64-windows\share\trantor\TrantorTargets-debug.cmake vcpkg_installed\x64-windows\share\trantor\TrantorTargets-release.cmake vcpkg_installed\x64-windows\share\trantor\TrantorTargets.cmake vcpkg_installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
